{
	"name": "notifactory",
	"description": "Notifactory - Notifactor Web-inTents Extension Reference Implementation",
	"version": "0.9.0",
	"manifest_version": 2,
	"app": {
		"urls": [
			"*://gk.xn--theric-oua.net/notifactory/"
		],
		"background": {
			"scripts": ["notifactory-we.js"],
			"persistent": "false"
		},
		"launch": {
			"web_url": "http://gk.xn-theric-oua.net/notifatory/"
		}
	},
	"default_locale": "en",
	"update_url": "http://gk.xn--theric.oua.net/notifactory/updates.xml",
	"intents": {
		"http://xn--theric-oua.net/notifactory": {
			"type": ["application/notifactor+json"],
			"href": "/notifactory/notifactor",
			"title": "Notifactory Notifactor Display",
			"disposition": "window"
		},
		"http://xn--theric-oua.net/notifactor": {
			"type": ["application/notifactor+json"],
			"href": "/notifactory/notifactor",
			"title": "Notifactory Notifactor Display",
			"disposition": "window"
		},
		"http://webintents.org/view": {
			"type": ["application/atom+xml"],
			"href": "/notifactory/notifactor-feed",
			"title": "Notifactory Notifactor Feed Display",
			"disposition": "window"
		}
	},
	"permissions": [
		"notifications",
		"clipboardWrite",
		"idle"
	],
	"offline_enabled": true,
	"web_accessible_resoures": [
		"notifactory/notifactor",
		"notifactory/notifactor-feed",
		"notifactory/notifactory-we.js",
		"notifactory/"
	]
}
